<!DOCTYPE html>
<html lang = "en">
<html>
    <head>
        <title>Stios</title>
        <link rel="icon" href="logo.png" type="image/x-icon">
        <style>
            body {
              background-image: url('background.png');
              font-family: Helvetica, sans-serif;
              color:rgb(187, 187, 187);
              text-align: center;
              max-width: 960;
              margin: auto;
            }
            footer{
                color: white;
                position: fixed; 
                padding: 10px 10px 0px 10px; 
                bottom: 0; 
                width: 100%;  
                height: 40px; 
                background:     rgb(26, 26, 26); 
            }
        </style>
    </head>
    <body>
        <noscript>JavaScript is requiered for the page to properly function</noscript>
        <h1>Stios</h1>
        <button onclick="window.location.href='https://github.com/Tresquel/Stios/releases';">Download</button>
        <button onclick="window.location.href='https://github.com/Tresquel/Stios/';">Source code</button>
        <footer>
            <p><a class="footer"href="https://github.com/Tresquel/stios-website">Source code for this page</a></p>
        </footer> 
    </body>
</html>
